<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT8 FORM</title>
    <link rel="stylesheet" href="css2/styles8.css">
</head>
<body>
    <header>MINIMALISTIC FORM</header>

    <form id="form" class="topBefore">
            
              <input id="name" type="text" placeholder="NAME">
              <input id="email" type="text" placeholder="E-MAIL">
              <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
      <input id="submit" type="submit" value="GO!">
      
    </form>
</body>
</html>