*{
    padding: 0px;
    margin: 0px;
}
 .container-fluid{
    width: 100%;
}
header {height: 600px;
      width:100%;
      background-color: #fff;  
      background-image: url(fol3.jpg);
      background-repeat:no-repeat; 
      background-size: cover; }

.navbar  .navbar-nav .nav-item:hover{background-color: grey;} 
            

/* .main .about-main .row{height:480px;}

.main .skills-main .row{height: 440px;}

.progress{height:200px;}

.education-main{height: 1100px;}

.portfolio-main{height: 590px;}   */
.main .about-main{background-color:lightgray;
                  line-height:29px;
                  word-spacing: 0.5px;
                  letter-spacing:0.3px;} 
                  .main .about-main .row .img{width:auto;}
.main .education-main{background-color:aliceblue;}
.main .portfolio-main{background-color:lightyellow;}
.main .skills-main .card .card-text{line-height: 28px;
                                     word-spacing: 0.7px;
                                    letter-spacing: 0.3px;}

.main .services-main .tab-content .tab-pane {line-height:45px;
                                              word-spacing: 1.5px;
                                              letter-spacing: 0.3px;}

.portfolio .card{
    width:90%;
    transform:rotate(5deg);}

.portfolio .card:hover{
    transform:scale(1.5);
    transition: transform 3s;
    z-index:1;}



/* .services-main  {height: 300px;}

.contact-main{height: 600px;} */
.button .btn{color:white;
             background-color:grey;}
.button .btn:hover{background-color:lightgrey;}

/********************** CONTACT FORM ****************/
.contact-main{
    background: linear-gradient(black,grey);
    /* height:700px; */
 }
 .col-lg-7 .button{
  font:x-small;
 }
 .contact-main .form-control:focus{
     box-shadow:0px 0px 10px greenyellow;
      transition:box-shadow 5s;
 }
 /********************** CONTACT FORM ****************/

 /********************* SKILLS SCTION ***************/
 .skills-main{
    /*  background: linear-gradient(black,grey); */
     background-color:lightyellow;
 }
/********************* SKILLS SCTION ***************/






/*---------------------------ANIMATION in SKILLS section-----------------*/
/* .card-body .anim{ text-align: center;
    /*background-color:grey; * /
    height: 20px;
    width: 200px;
    animation-name: dynamicProgress;
    animation-duration: 10s;
    /* animation-delay: 1s; * /
    animation-iteration-count: infinite;
    /* animation-direction:alternate-reverse; * /
    animation-timing-function:linear;
    position:fixed;}

/* @keyframes dynamicProgress  {
from{width:0%;background-color:red;}
to{width: 75%;background-color: green;} }  * /

@keyframes dynamicProgress {
0%   {background-color: grey;} 
75% {background-color: green;}
} 
/* 25%  {background-color: yellow;}
50%  {background-color: blue;} */

/*---------------------------ANIMATION in SKILLS section-----------------*/



/*********************  RESPONSIVE FOR ABOUT SECTION  **************/
@media only screen and (min-width: 320px) and (max-width:1000px){
      .about-main {height:auto;
                   width:100%;}
                  .main .about-main .row .img{width:auto;}}

/*********************  RESPONSIVE FOR ABOUT SECTION  **************/



/*********************  RESPONSIVE FOR SKILLS SECTION  **************/
@media only screen and (min-width: 320px) and (max-width: 1000px){
      .skills-main{height:auto; }
/*********************  RESPONSIVE FOR SKILLS SECTION  **************/



/*********************  RESPONSIVE FOR EDUCATION SECTION  **************/
@media only screen and (min-width: 320px) and (max-width: 1000px){
    .education-main{height:auto; }
/*********************  RESPONSIVE FOR EDUCATION SECTION  **************/



/*********************  CSS STYLES FOR CIRCULAR PROGRESS BAR IN SKILLS SECTION  **************/

.progress{
    width: 80px;
    height: 80px;
    line-height: 20px;
    background: none;
    margin: 0 auto;
    box-shadow:none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration:underline;
}
 .progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
} 
.progress .progress-left{
    left: 10;
}
 .progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    top: 0;
} 
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 40%;
    height: 40%;
    border-radius: 50%;
    border: 0px solid #ebebeb;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    top: 7.5%;
    left: 25%;
}
.progress.blue .progress-bar{
    border-color:blue;
}
.progress.blue .progress-value{
    color:black;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
 .progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-value{
    color:black;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-4 1s linear forwards 1.8s;
}
.progress.red .progress-bar{
    border-color: red;
}
.progress.red .progress-value{
    color: black;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-5 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-value{
    color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(220deg);
        transform: rotate(220deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

/*********************  CSS STYLES FOR CIRCULAR PROGRESS BAR IN SKILLS SECTION  **************/




