<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D PORTFOLIO</title>

    <link rel="stylesheet" href="css/D portfolio.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script> 

    <link rel="stylesheet" href="css/timeline.css"><!---**Timeline in Education section**--->

    <link rel="stylesheet" href="css/circularex3.css"><!--- **Circular Progress Bar 2 anim---->


    
</head>
<body>
    <!--------------------********HEADER*******---------------->
 
    <header>
        <nav class="navbar navbar-expand-lg col-12 navbar-dark bg-dark text-white">

            <!---<div class="container-fluid">--->
                <!--LOGO/LOGO TEXT ON MENU-->
                <a href="#" class="navbar-brand px-5">
                    <img src="css/portfoliologo1.jpg" alt="logo" class="src w-25">
                
                </a>
                <!--LOGO/LOGO TEXT ON MENU-->
                <!--Button for Handle Menu with Show/Hide in Mobile Responsive-->
                <a class="navbar-toggler" type="button" data-bs-toggle="collapse" href="#menu_list">
                    <span class="navbar-toggler-icon"></span>
                </a>

                <!--Menu List Items -->
                <div class="collapse navbar-collapse justify-content-end" id="menu_list">

                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <!--<a class="nav-link active" href="SkyEndTravels.html">Home</a>-->
                            <a class="nav-link active" href="#hom">Home</a>

                        </li>
                        <li class="nav-item mx-2 ">
                            <!--<a class="nav-link" href="SkyEndTravelsAbout.html">About</a>-->
                            <a class="nav-link" href="#ab">About</a>

                        </li>
                        <li class="nav-item mx-2">
                           <!---- <a class="nav-link" href="SkyEndTravelsEvents.html">Events</a>-->
                            <a class="nav-link" href="#sk">Skills</a>

                        </li>

                        <li class="nav-item mx-2">
                           <!---- <a class="nav-link" href="SkyEndTravelsGuide.html">Guide</a>-->
                            <a class="nav-link" href="#edu">Education</a>

                        </li>

                        <li class="nav-item mx-2">
                           <!---- <a class="nav-link" href="SkyEndTravelsContacts.html">Contact</a>-->
                            <a class="nav-link" href="#port">Portfolios</a>

                        </li>
                        <li class="nav-item mx-2">
                           <!---- <a class="nav-link" href="SkyEndTravelsShop.html">Shop</a>-->
                            <a class="nav-link" href="#ser">Services</a>

                        </li>
                        <li class="nav-item mx-2">
                            <!---- <a class="nav-link" href="SkyEndTravelsShop.html">Shop</a>-->
                             <a class="nav-link" href="#cont">Contact</a>
 
                         </li>
                    </ul>

                    
                </div>
                <!--Menu List Items -- >

            </div>
            <! ---Container-fluid-->

        </nav>

    <!--NAVBAR SECTION-->
    <!-----------------GRID & IMAGE -------------->
        
    <div class="row text-black">
        <div class="">
            <br><br><br><br><br><br><br><br><br>
            <div class="well text-center justify-content-center py-2">
                <h2 class="text-white"> Hello, I am Lakshmi Praveena Makineni </h2>
                <p class="h3 text-white">I am a Web Developer </p>
                <button type="button" class="btn btn-info btn-rounded">View More</button>
                <!-- <button class="btn-outline-info text-dark">View more</button> -->
            </div>
        </div>

    </div><!---row--->
<!-----------------GRID & IMAGE------------->
</header>
<!--------------------*****HEADER*******---------------->


<!--------------------*****MAIN*******---------------->
<main class="main">
        
    <!------***ABOUT ME***-------->
    <div class="about-main"id="ab">
        <h2 class="text-center py-2">
            <button type="button" class="btn btn-info btn-rounded">About Me</button>
        </h2><br>

    <div class="row text-black">
        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
            <!---<img src="http://1.bp.blogspot.com/-qIwm8XPDeLg/TpHr-X08xqI/AAAAAAAAAsY/l0SM9F_4_qw/s1600/Emma+Roberts+latest+Hairstyles.jpg" 
                 alt="HAI" class="src w-75 h-75  mx-5">-->
            <img src="css/prapic.jpg" alt="picc" class="src w-75">
        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
           <div class="well justify-content-center text-black">
            <!--<h3 class="text-center"><button class="btn bg-white text-black">ABOUT ME</button></h3>-->
            <p class="text-center">  
                 I am a design-oriented web developer in Hyderabad.
                 I strives to build immersive and beautiful web applications through carefully crafted code
                 and user-centric design.I am very passionate towards learning latest technologies.
                <br>
                I do listen to music and  surf the blogs of famous people in various fields whenever I am free 
                and I like to work in a group as I can mingle with people easily.<br><br>

                <h4 class=>Interested in :</h4>
                I am interested towards development side when I come to know the importance and 
                the need of online applications when the outside world is becoming digital now-a-days.
                <br><br>

                <h4>Statistics :</h4>                              
                DOB:21-12-1997 <br>
                Contact No: 7337045279 <br>
                Email Id: mlakshmipraveena@gmail.com <br>
                Place:Guntur,Andhrapradesh.<br>
                
            </p>
            </div><!---well--->
       </div>
    </div><!----row--->
    </div><!---about-main---->


    <!----------***ABOUT ME***---------->

    <!-----------***SKILLS***---------->
    <!--------grid--------->
    <div class="skills-main" id="sk">
        <h2 class="text-center py-3">
            <button type="button" class="btn btn-info btn-rounded">Skills</button>
        </h2><br>
    <!----cards-->
    <div class="row">
        <!--<h2 class="text-center my-3 bg-dark text-white"> ***SKILLS***</h2>-->
        <!--<h2 class="text-center my-3">
            <button type="button" class="btn btn-info btn-rounded">Skills</button>
        </h2>-->

        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <figure class="card w-100 h-100 mx-auto bg-secondary">
                <div class="card-body text-white">
                    <figcaption class="card-title h5 text-center text-primary">

                        <i class="fab fa-html5 w-50 py-3"></i> 
                        <br>
                        HTML</figcaption>
                
                    <figcaption class="card-text h6 text-center py-3">
                        HTML describes the structure of a Web page. HTML consists of a series of elements. 
                        HTML elements tell the browser how to display the content. HTML elements label pieces of content such as 
                        "this is a heading", "this is a paragraph", "this is a link", etc.-HTML describes the structure
                         of a Web page. HTML consists of a series of elements.                  
                    </figcaption>

                    <!-----circular progress bar 2 anim -------->
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">90%</div>
                    </div>
                    <!-----circular progress bar 2 anim--------->

                    <!--<div class="anim">80%</div>--->

                    <!----circular progress bar animation--- >
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">80%</div>
                    </div>
                    <! ----circular progress bar animation--->
  
                    <!-------progress-bar------ >  
                    <div class="progress my-4">
                        <div class="progress-bar bg-success w-75">80%</div>
                    </div>
                    <! -------progress-bar------>  
                </div>
            </figure>

        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                <figure class="card w-100 h-100 mx-auto bg-secondary">
                    <div class="card-body text-white">
                        <figcaption class="card-title h5 text-center text-warning">
                            <i class="fab fa-css3 w-50 py-3"></i>
                            <br>
                            CSS</figcaption>
                          
                        <figcaption class="card-text h6 text-center py-3">
                            CSS describes the structure of a Web page. HTML consists of a series of elements. 
                            HTML elements tell the browser how to display the content. HTML elements label pieces of content such as 
                            "this is a heading", "this is a paragraph", "this is a link", etc.-HTML describes the structure
                             of a Web page. HTML consists of a series of elements. 
                        </figcaption>
                        

                        <!-----circular progress bar 2 anim -------->
                        <div class="progress yellow"> 
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">80%</div>
                        </div>
                        <!-----circular progress bar 2 anim--------->

                        <!--<div class="anim">75%</div> -->
                    
                        
                         <!-------progress-bar------ >  
                         <div class="progress my-1">
                            <div class="progress-bar bg-success w-75">75%</div>
                        </div>
                        <! -------progress-bar------>  

                    </div><!----card-body-->
                
                </figure>
    
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <figure class="card w-100 h-100 mx-auto bg-secondary">
                        <div class="card-body text-white">
                            <figcaption class="card-title h5 text-center text-danger">
                             <i class="fab fa-bootstrap w-50 py-3"></i> 
                                <br>
                                
                                BOOTSTRAP</figcaption>
                              
                            <figcaption class="card-text h6 text-center py-3">
                                BOOTSTRAP describes the structure of a Web page. HTML consists of a series of elements. 
                                HTML elements tell the browser how to display the content. HTML elements label pieces of content such as 
                                "this is a heading", "this is a paragraph", "this is a link", etc.-HTML describes the structure
                                 of a Web page. HTML consists of a series of elements.
                            </figcaption>
                            <!-----circular progress bar 2 anim -------->
                            <div class="progress red"> 
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">70%</div>
                            </div>
                
                    <!-----circular progress bar 2 anim--------->

                           <!---- <div class="anim">70%</div> -->
                        
                           <!-------progress-bar------ >  
                           <div class="progress my-4">
                            <div class="progress-bar bg-success w-75">70%</div>
                        </div>
                        <! -------progress-bar------>  
                        </div>
                    </figure>
        
            </div>
    </div><!----row----->

        <!----cards----->
   </div><!----skills-main---->
    <!------***SKILLS***-------->

    
    <!---------***EDUCATION***---------->
    <div class="education-main text-black" id="edu">
        <div class="well text-center py-3">
            <h2 class="text-center">
                <button type="button" class="btn btn-info btn-rounded">Education</button>
            </h2>

            <p>My Educational Background</p>

        </div><br>

        <div class="container-fluid">
            <div class="timeline">
              <ul>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">20th April, 2013</h3>
                    <h1>10TH CLASS</h1>
                    <p>Completed Schooling at Bhashyam School with grade 9.0 on a scale of 10 in SCC Board of Examination
                        in Guntur,Andhrapradesh,Where I learnt the importance of secondary education.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">10th May, 2015</h3>
                    <h1>Intermediate</h1>
                    <p>I Completed intermediate of MPC with a percent of 92 out of 100 at Sri Chaitanya College, 
                        Guntur,Andhrapradesh.I learnt the importance of Physical science so that I can choose the field in undergraduation in which I am intersted in.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">15th June, 2019</h3>
                    <h1>Undergraduation</h1>
                    <p>I did bachelor's degree in ECE at RVR&JC College of Engineering in Guntur,Andhrapradesh.
                        Scored GPA of 8.3 on a scale of 10.During my bachelor's degree I learnt operations of both the
                         network connections and programming skills.
                        </p>
                  </div>
                </li>
                </ul>
            </div><!---timeline--->
        </div><!---container-fluid--->
    </div>
    <!----------***EDUCATION***---------->


    <!---------***PORTFOLIO***---------->
    <div class="portfolio-main text-black text-center"id="port"> 
     <h2 class="text-center py-3">
        <button type="button" class="btn btn-info btn-rounded">Portfolio</button>
    </h2>
     <p class="text-center">Some of my recent projects</p>

     <!-------------CARDS------------>

<div class="row">
    
    <div class="col-lg-4 py-3">
        <figure class="card w-100 h-100 mx-auto bg-white">
            <img src="css/pic1.png"/>
        </figure>

        
    </div>
    <div class="col-lg-4 py-3">
        <figure class="card w-100 h-100 mx-auto bg-white">
            <img src="css/pic2.png"/>
        </figure>

    </div>
    <div class="col-lg-4 py-3">
        <figure class="card w-100 h-100 mx-auto bg-white">
            <img src="css/pic3.png"/>
        </figure>
    </div>
    <div class="col-lg-4 py-3">
        <figure class="card w-100 h-100 mx-auto bg-white">
            <img src="css/pic4.png"/>
        </figure>

    </div>
    <div class="col-lg-4 py-3">
        <figure class="card w-100 h-100 mx-auto bg-white">
            <img src="css/pic5.png"/>
    </figure>

    </div>
    <div class="col-lg-4 py-3">
        <figure class="card w-100 h-100 mx-auto bg-white">
            <img src="css/pic6.png"/>
    </figure>
    </div>
</div><! ---row---->
<!-------------CARDS------------>

    </div>
    <!---------***PORTFOLIO***----------->


    <!---------***SERVICES***------------->
    <div class="services-main bg-secondary text-dark" id="ser">
      <h2 class="text-center py-2">
        <button type="button" class="btn btn-info btn-rounded">Services</button> </h2>

        <!----.....................TABS..........................--->
        <!----------HORIZONTAL TABS-------> 
    <ul class="nav nav-tabs justify-content-center py-0" >

         
        <li class="nav-item active">
            <a  class="nav-link" 
                href="#home"
               data-bs-toggle="tab"
               data-bs-target="#home">UI/UX DEVELOPER</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" 
                href="#profile"
               data-bs-toggle="tab"
               data-bs-target="#profile">FRONTEND DEVELOPER</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" 
                href="#education"
               data-bs-toggle="tab"
               data-bs-target="#education">DATA ANALYST</a>
        </li>
        
    </ul>
    <div class="tab-content py-4 text-center" id="sampletabs">
           <div class="tab-pane active  mx-auto text-center" id="home">
             <h5 class="text-primary">UI/UX DEVELOPER</h5><br>
              
            
             Will strive to provide services by using the knowledge of HTML,CSS and BOOTSTRAP which I acquired. 
             I am willing to learn latest technologies and be a part of 
             for the better productivity of our company.
             the responsibility of a UI/UX designer is to achieve overall user satisfaction with a product. 
             UI/UX designers continually look for ways to improve the product experience, 
             even for bestselling products that have been on the market for years.
             Micro Frontends. At CompuGain, we extend our microservice ideas and architecture at frontend development. As a result,...
             Single Page Applications. Our UI UX design experts ensure optimum application performance for faster load times without...
              Progressive Web Components. Our logical and algorithmic approach to PWA development sets our services truly apart. Our...
              Modern UI Library. At CompuGain, we extend our customization capabilities to save on load.
              
           </div>

           <div class="tab-pane mx-auto text-center" id="profile">
            <h5 class="text-warning">FRONT END DEVELOPER</h5><br>
            
            Will strive to provide services by using the knowledge of Programming languages i.e.,
            python and basic coding skills like C, C++ which I acquired. I am willing 
            to learn latest technologies and be a part for the better productivity of our company.
            The role of a front end developer is in implementing visual as well as interactive elements, 
            which are helpful in engaging users by making use of their web browser
             when making use of a web application which is generally backed by the back end developers.
             Front-end web developer is responsible for client-side development for creating HTML, CSS, and
              JavaScript for developing web applications and effective interaction between the product or service.
               In general, everything you see, use, or click on a website to retrieve specific information 
               is a front-end developer’s work. In general, everything you see, use, or click on a website to retrieve specific information 
               is a front-end developer’s work. 
            </div>

           <div class="tab-pane mx-auto text-center" id="education">
            <h5 class="text-danger">DATA ANALYST</h5><br>
            
            Will strive to provide services by using the knowledge of Machine Learning Algorithms 
            which I acquired. I am willing to learn latest technologies and be a part of 
            for the better productivity of our company.Generally speaking, a data analyst will retrieve and
             gather data, organize it and use it to reach meaningful conclusions. “Data analysts’ work varies 
             depending on the type of data that they’re working with (sales, social media, inventory, etc.) as 
             well as the specific client project,”.Data Analysts collect data, such as sales numbers or market research, 
             to help companies make the right decisions. This work encompasses several duties and
              responsibilities, including: Work with executives and other business leaders to identify opportunities for improvement. Create reports for internal teams and/or external clients.

            </div>

    </div> <!---tab-content-->
    <!----------HORIZONTAL TABS-------> 
    <!-----.....................TABS..........................--->
</div>
    <!---------***SERVICES***---------->


    <!--------***CONTACT***---------->
    <div class="contact-main text-white text-center"id="cont">
    <!--<h3>***CONTACT***</h3><br>-->
        <h2 class="text-center py-3">
            <button type="button" class="btn btn-info btn-rounded">Contact </button>
        </h2>

        <p class="text-center">Please Contatc me, If you have questions about the profile rather than a specific problem.Thankyou.
        </p>
                
        <!-----footer---->
        <div class="row py-3 h-100">
            <div class="col-lg-5 py-3 text-center mx-auto"> <!----column1-->  
                <img src="css/cont2.jpg" alt="contact me" class="src w-75 h-100">
             
               <!--- <img src="https://www.slideteam.net/media/catalog/product/cache/960x720/c/o/contact_us_management_c974_ppt_powerpoint_presentation_icon_professional_slide01.jpg" 
               alt="image" class="src w-50 h-75"> -->

             </div> <!----column1--> 

             <div class="col-lg-7 w-50 mx-auto"> <!----column2-->  
                 <h3 class="text-center text-white">Send Me A Message</h3>
                 <form action="">
                     <div>
                        <label class="form-label">Name</label>
                         <div class="input-group">
                            <span   class="input-group-text"><i class="bi bi-person-circle"></i></span>
                            <input  class="form-control" 
                                     type="text" 
                                      autocomplete="off">
                         </div>
                     </div>
                     <div>
                        <label class="form-label">Email id</label>
                        <div  class="input-group">
                              <span   class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                              <input  class="form-control" 
                                       type="text" 
                                      autocomplete="off">
                         </div> 
                     </div>                       
                     <div>
                        <label  class="form-label">Phone No</label>
                        <div  class="input-group">
                               <span   class="input-group-text"><i class="bi bi-phone-fill"></i></span>
                               <input  class="form-control" 
                                       type="text" 
                                       autocomplete="off">
                         </div>
                     </div>
                     <div>
                        <label class="form-label">Message</label>
                        <div  class="input-group">
                                  <span   class="input-group-text"><i class="bi bi-chat-dots-fill"></i></span>
                                  <textarea   class="form-control" 
                                              type="text" 
                                              autocomplete="off">
                                  </textarea>
                         </div>
                     </div>
                 </form>
                 <br>
                 <br>
                 <button class="bg-success mx-auto text-white">send message</button>
             </div> <!----column2--> 
             <div class="button text-center">
                <button class="btn">facebook</button>
                <button class="btn">linkedin</button>
                <button class="btn">instagram</button>
                <button class="btn">pinterest</button>
                </div>
             
             
     </div><!---row--->       
     <!--------footer----->
    </div>
    <!-----------***CONTACT***--------->
</main>
<!--------------------*****MAIN*******---------------->

</body>
</html>