<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT7 FORM</title>
        <link rel="stylesheet" href="css2/styles7.css">
</head>
<body>
    <section id="contact">
        <div class="sectionheader">	<h1>CONTACT</h1></div>
        <article>
        <p>Yoda soon you will call me master Governor Tarkin. A new hope Boba Fett bantha forest moon. Tusken raider Master Yoda do or do not never tell me the odds.</p>
            
                <label for="checkcontact" class="contactbutton"><div class="mail"></div></label><input id="checkcontact" type="checkbox">
        
                <form action="" method="post" class="contactform">
                    <p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom"><label for="contact_nom">NAME</label></p>
                    <p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">EMAIL</label></p>
                    <p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">SUBJECT</label></p>
                    <p class="textarea_wrapper"><textarea name="contact_message" id="contact_message"></textarea></p>
                    <p class="submit_wrapper"><input type="submit" value="ENVOYER"></p>			
                </form>
        </article>
    </section>
</body>
</html>