<!doctype html>
<html>
    <head>
        <title>FONT PROPERTIES</title>
        <style>
            h1
            {
                border-style: dashed;
                border-color: green;
                border-width: 5px;

                outline-style: solid;
                outline-color:red;
                outline-width: 10px;

                font-family:verdana;
                font-size:40px;

                text-align:center;
            }
            p{
                font-family:Verdana;
                font-size:20px;
                font-weight:normal;
                font-style:italic;

                text-align:justify;
            }
        </style>
    </head>
    <body>
         <h1 align="justify">WELCOME HYDERABAD</h1>
         <p>
                  Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.
            <br><br>
                  Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.
            <br><br>
                  Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.
            <br><br>
                  Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.

         </p>
    </body>
</html>