<!doctype html>
<html>
    <head>
    <title> TEXT PROPERTIES</title>
    <style>
    
    *
    {
    margin:0px;
    padding:0px;
    }
    
    h1
    {
    border-style:double;
    border-color:red;
    border-width:10px;
    color:blue;
    text-shadow:5px 5px 10px red;
    font-family:verdana;
    text-align:center;
    font-size:50px;
    
    width:50%;
    padding:50px;
    margin:50px;
    text-decoration:overline;
    letter-spacing:10px;
    }
    
    p
    {
    text-align:justify;
    line-height:160%;
    text-transform:uppercase;
    letter-spacing:1px;
    word-spacing:1px;
    text-indent:200px;
    }
    
    a
    {
    text-decoration:none;
    }
    
    input 
    {
    direction:rtl;
    }
    
    
    label
    {
    text-decoration:line-through;
    }

    </style>
  </head>
    
  <body>
    <h1 align="center">DIGITAL INDIA</h1>
    
    <br /><br /><br /><br />
    
    <a href="https://brainguru.in/images/digital-india-campaign.jpg">GOOGLE</a>

    
    <br /><br /><br /><br />
    
    <p align="justify">
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
    <br><br>
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
    <br><br>
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
    <br><br>
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
    <br><br>
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
    <br><br>
     This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
    </p>
    
    <br /><br /><br /><br />

    <label for="">ENTER USERNAME: </label>
    
    <input type=text />
    
    <br /><br /><br /><br />
    
    <br /><br /><br /><br />
    
    <br /><br /><br /><br />
  </body>
 </html>