<!doctype html>
<html>

<head>
    <title>DIMENSION-PROPERTIES</title>
<style>
*
{
margin:0px;
padding:0px;
}

h1
{

width:580px;
text-shadow:10px -2px 10px red;
letter-spacing:5px;
word-spacing:5px;
text-decoration:overline;
border-style:double;
border-color:red;
border-width:10px;
color:blue;
outline-style:dotted;
outline-color:green;
outline-width:5px;
font-family:verdana;
text-align:center;
font-size:50px;
margin:20px;
}

p
{
padding:20px;
text-indent:200px;
text-align:justify;
width:600px;
line-height:22px;
letter-spacing:1px;
word-spacing:1px;
text-transform:lowercase;
background:pink;
border:ridge green 10px;
height:auto;
}

input 
{
direction:rtl;
}
 </style>
</head>

<body>
<h1>DIGITAL INDIA</h1>

<br />

<p align="justify" >
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<br><br>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<br><br>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<br><br>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<br><br>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<br><br>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
</p>



</body>
</html>