<!doctype html>
<html>
    <head>
        <title>MARGIN PROPERTIES</title>
        <style>
            body
            {
                border-style: dotted dashed;
                border-color: green red;
                border-width:  5px  5px  10px;
                text-align:center;

                margin-left:20px;
                margin-right:20px;
                margin-top:20px;
                margin-bottom:20px;

                width:800px;
                text-shadow:10px -2px 10px blue;
                letter-spacing:5px;
                word-spacing:5px;
                text-decoration:overline;

            }
            p
            {
                background:pink;
                border:ridge green 20px;
                height:auto;
                text-indent:300px;
                text-align:justify;
                width:750px;
            }
        </style>
    </head>
    <body>
         <h1>HELLO HYDERABAD</h1>
         <p align="justify">
            Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.
            <br><br>
            Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.
             <br><br>
             Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.
             <br><br>
             Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most-populous city and is the major urban center for all of south-central interior India. It is located on the Musi River in the heart of the Telangana Plateau, a major upland region of peninsular India.
        </p>
     </body>
</html>