<!DOCTYPE html>
<html>
<head>
    <title>CSS STYLED SIGNUP FORM</title>
<style> 
  input[type=fname],input[type=lname] {
         width: 30%;
         height: 30px}
    
  input[type=email],input[type=password]{
          width:60%;
          height:30px;}
        
  button{
        width: 60%;
        height:50px;
        background-color: Green;
        color:black; 
        text-align: center; }
  h1{
        width: 60%;
        height:50px;
        background-color: Green;
        color:black;
        text-align:center; }

  body{
         border-style: groove;
         border-color:Black;
         border-width: 5px;
         outline-style: solid;
         outline-color:lightgreen;
         outline-width:  10px;
         text-align:center;
         height:450px;
         width:40% }
</style>
</head>

<body>
<h1>SIGN UP</h1>
<p><h2>Sign up for free</h2></p>

<form align="center"> 
  <input type="fname" id="fname" name="fname" placeholder="Enter FirstName">
  <input type="lname" id="lname" name="lname" placeholder="Enter LastName">
  <br><br>
  <br><br>
  <input type="email" id="email" name="email" placeholder="Email Address">
  <br><br>
  <br><br>
  <input type="password" id="password" name="password" placeholder="Set a Password">
  <br><br>
  
  <button type="Start" placeholder="Get Started">Get Started</button>
</form>

</body>
</html>
