<!DOCTYPE html>
<html>
<head>
        <title>CSS STYLED SIGN UP FORM</title>
        <style>
            input[type=text] {
            width: 40%;
            border: none;
            border-bottom: 2px solid black; }

            button{
             Width: 30%;
             height: 60px;
             background-color:skyblue; 
             text-align: center; }

            body{
            text-align:center; 
            border-style: solid;
            border-color:Black;
            border-width: 5px;
            outline-color:rgb(26, 160, 142);
            outline-style:solid;
            outline-width: 6px; 
            height:450px;
            width:40%; }
        </style>
        
</head>

<body>
<h2 align="center">SIGN UP</h2>

<form bgcolor="lightpink">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Type your Firstname">
    <br><br>
    <br><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Type your Lastname"/>
    <br><br>
    <br><br>
    <label for="email">Email id</label>
    <input type="text" id="email" name="email" placeholder="Type your Email address">
    <br><br>
    <br><br>
    <label for="fname">Password</label>
    <input type="text" id="password" name="password" placeholder="Type a Password">
    <br><br>
    <br><br>
    <button type="Signup" placeholder="Get Signup">Get Signup</button>
</form>

</body>
</html>
