<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP8 FORM</title>
    <link href="css0/styles8.css" rel="stylesheet"/>
</head>
<body>
    <div class="middle">
        <h1>Fancy Forms</h1>
        
        <!--  Fancy inputs  -->
        <div id="fancy-inputs">
          <label class="input">
            <input type="text">
            <span><span>Username</span></span>
          </label>
      
          <label class="input">
            <input type="text">
            <span><span>Password</span></span>
          </label>
        </div>
        
        <div id="fancy-radio">
          <input type="radio" name="group" id="questions" class="pull-left" style="display: none;">
          <label class="radio questions" for="questions">Male</label>
      
          <input type="radio" name="group" id="photo" class="pull-left" style="display: none;">
          <label class="radio photo" for="photo">Female</label>
        </div>
        
        <a href="" class="btn">Sign Up</a>
      </div>
    
</body>
</html>