<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP8 FORM</title>
    <link href="css0/styles8.css" rel="stylesheet"/>
</head>
<body>
    <form>
    <h2 bgcolor="blue" align="center">IKEA</h2><br><br>
    <input placeholder="Name" type="text" required="">
   <input placeholder="Email" type="email" name="customerEmail">
    <input placeholder="Phone" type="tel" name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <button type="button">SIGN UP</button> 
</form>
</body>
</html>