<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP9 FORM</title>
    <link href="css0/styles9.css" rel="stylesheet"/>
</head>
<body>
    <form >
    <div class="container">
        <div class="message signup">
          <div class="btn-wrapper">
            <button class="button" id="signup">Sign Up</button>
            <button class="button" id="login"> Login</button>
          </div>
        </div>

        <div class="form form--signup">
          <div class="form--heading">Welcome! Sign Up</div>
          <form autocomplete="off">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button class="button">Sign Up</button>
          </form>
        </div>

        <div class="form form--login">
          <div class="form--heading">Welcome back! </div>
          <form autocomplete="off">
            <input type="text" placeholder="Name">
            <input type="password" placeholder="Password">
            <button class="button">Login</button>
          </form>
        </div>

    </div>
</form>
</body>
</html>