<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP5 FORM</title>
    <link href="css0/styles5.css" rel="stylesheet"/>
</head>
<body>
    <form>
    <div ng-app="coolform" class="wrapper">
  
        <div cool-form>
          <div class="q-title">Join the club!</div>
          <div ng-repeat="q in questions" class="question">
            <label>
              <span class="q-text">Enter your name
                <!--{{q.question}}-->
                <span class="q-answer">
                 <!-- {{q.answer}}-->
                </span>
              </span> 
              <input type="text">
              <input type="text" id="q{{$index}}" ng-model="q.answer">
              <span class="q-back" ng-click="open($index)">></span>
            </label>
            <span class="q-next" ng-click="open($index+1)">></span>  
          </div>
          <div class="q-after">
            <hr>
            <div class="q-confirm-text">Is the above information correct?</div>
            <div class="q-confirm-button">Absolutely</div>
          </div>
        </div>
        <center ng-show="activequestion > -1 && activequestion < questions.length"><!--{{activequestion+1}} / {{questions.length}}--></center>
        
       </div>
    </form>
</body>
</html>