<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP4 FORM</title>
    <link href="css0/styles4.css" rel="stylesheet"/>
</head>
<body>
      <form>
        <input id="input-1" type="text" placeholder="John Doe" required autofocus />
        <label for="input-1">
          <span class="label-text">Full Name</span>
          <span class="nav-dot"></span>
          <div class="signup-button-trigger">Sign Up</div>
        </label>
        <input id="input-2" type="text" placeholder="john" required />
        <label for="input-2">
          <span class="label-text">Username</span>
          <span class="nav-dot"></span>
        </label>
        <input id="input-3" type="email" placeholder="email@address.com" required />
        <label for="input-3">
          <span class="label-text">Email</span>
          <span class="nav-dot"></span>
        </label>
        <input id="input-4" type="text" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required />
        <label for="input-4">
          <span class="label-text">Password</span>
          <span class="nav-dot"></span>
        </label>
        <input id="input-5" type="text" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required />
        <label for="input-5">
          <span class="label-text">Confirm Password</span>
          <span class="nav-dot"></span>
        </label>
        <button type="submit">Create Your Account</button>
        <p class="tip">Press Tab</p>
        <div class="signup-button">Sign Up</div>
    </form>
      
      
</body>
</html>