<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP6 FORM</title>
    <link href="css0/styles6.css" rel="stylesheet"/>
</head>
<body>
<div class="formContainer">
        <form>
            <header>creative signup form design</header>
            <input type="name" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <a href="#"> sign up using linked in</a>
        </form>
    </div>
    <div class="imageContainer"></div>
    <img src="css0/Vaccine.jpg"/>
    </div>
</div>
</body>
</html>