*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
header{
    font-size:arial;
    font-size:2.5rem ;
    color:aliceblue;
    text-align: center;
}
a{
    text-decoration:none ;
    color:white;
     padding:13px 0px;
    width:100%;
    border:solid white 01px;
    text-align: center;
}
a:hover{
    background-color: #fff;
    color:black;
}
body{
    height:100vh;
    width:100%;
}
.formContainer{
    height:410px;
    width:800px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    display:flex;}
    
form{
    height:100%;
    width:40%;
    background-color:blue;
    padding:20px 40px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;}
    form>input{
        width:100%;
        padding:13px;
        outline:hidden;
        border:none;
        border-radius:02px;
        font-size: 0.9rem;}
        /* &:focus{
            background-color: lightpink;
            color:white;
            } */
.imgConatainer{
    width:100%;
    height:100%;
    overflow:hidden;
}
 .imgContainer>img{
    width:50%;
    height:100px;
    object-fit: cover;
} 
