<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SEMANTIC PAGE</title>

   <link rel="stylesheet" href="css1/stylesd.css" type="text/css"/>
   <link rel="icon" href="https://icons.iconarchive.com/icons/sirubico/black-metal/256/Web-a-icon.png" type="img/png"/>

  <!---------------------VIDEO RWD-----------------------
  <style>
         @media only screen and (min-width:360px) and (max-width:460px) { 
           
            iframe{
            width:100%;
            height:100px;}}
   </style>
  -----------------------VIDEO RWD ------------------->


  <!-------------------------IMAGE RWD--------------------
<style>
      @media only screen and (min-width:360px) and (max-width:460px) { 
        
         img{
         width:100%;
         height:200px;}}
</style>
  -------------------------IMAGE RWD ------------------>


 <!-------------------BUTTON RWD--------------------------
  <style>
        @media only screen and (min-width:360px) and (max-width:460px) { 
           
            button{
            width:10%;
            height:auto;}}
   </style>
 ------------------------BUTTON RWD ------------------------->

 
 <!------------------------MENU OPTIONS RWD ----------------->
 <style>
           @media only screen and (max-width:360px) { 
                 li{
                    width:10%;
                    height:auto;}}
 </style>
  <!------------------------MENU OPTIONS RWD ------------------->



</head>

<body>
    <div class="container-fluid">
        <header id="header">HEADER</header>
         <nav id="nav">
             
            <ul>
                <li><a href="lay1.html">Index</a></li>
                <li><a href="lay2.html">About </a></li>
                <li><a href="lay3.html">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="lay4.html">Contact</a></li>
            </ul>

        </nav>
            
        <!----VIDEO AND IMAGE TAG------
        <div  id="sliders" > 
            <iframe src="https://www.youtube.com/embed/klxJE4tzUhM"></iframe> \
                <br><br><br>
                <img src="css1/wd.jpg"/>
        </div>
       ----VIDEO AND IMAGE TAG------>
           
           
        <main id="main"> MAIN </main>
            <div id="index">
            
            <section class="sectionA">
                <article class="SA  color1">SA ARTICLE1 </article>
                <article class="SA  color2">SA ARTICLE2 </article>
                <article class="SA  color3">SA ARTICLE3 </article>
                <article class="SA  color4">SA ARTICLE4</article>
            </section>

            <section class="sectionB">
                <article class="SB  color4">SB ARTICLE1</article>
                <article class="SB  color1">SB ARTICLE2</article>
                <article class="SB  color2">SB ARTICLE3</article>
            </section>

            <section class="sectionC">
                <article class="SC  color3">SC ARTICLE1</article>
                <article class="SC  color4">SC ARTICLE2</article>
            </section>

            <section class="sectionD">
                <article class="SDa  color1">SD ARTICLE</article>
                <aside   class="SDs    color2">SD SIDEBAR</aside>
            </section>
        </div>
           
        <footer id="footer">FOOTER</footer>
    </div>
    


</body>
</html>


